/* VER320
  Generated by the Embarcadero Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define LbConst_sRSADecodingErrIBF 65488
#define LbConst_sDSAKeyBadKey 65489
#define LbConst_sDSAParametersPQGErr 65490
#define LbConst_sDSAParametersXYErr 65491
#define LbConst_sDSASignatureZeroR 65492
#define LbConst_sDSASignatureZeroS 65493
#define LbConst_sDSASignatureErr 65494
#define LbConst_SNoStart 65495
#define LbConst_sModulusStringTooBig 65504
#define LbConst_sExponentStringTooBig 65505
#define LbConst_sRSAKeyPairErr 65506
#define LbConst_sRSAPublicKeyErr 65507
#define LbConst_sRSAPrivateKeyErr 65508
#define LbConst_sRSAEncryptErr 65509
#define LbConst_sRSADecryptErr 65510
#define LbConst_sRSABlockSize128Err 65511
#define LbConst_sRSABlockSize256Err 65512
#define LbConst_sRSABlockSize512Err 65513
#define LbConst_sRSABlockSize768Err 65514
#define LbConst_sRSABlockSize1024Err 65515
#define LbConst_sRSAEncodingErr 65516
#define LbConst_sRSADecodingErrBTS 65517
#define LbConst_sRSADecodingErrBTL 65518
#define LbConst_sRSADecodingErrIBT 65519
#define LbConst_sLbVersion 65520
#define LbConst_sBIBufferUnderflow 65521
#define LbConst_sBIBufferNotAssigned 65522
#define LbConst_sBINoNumber 65523
#define LbConst_sBISubtractErr 65524
#define LbConst_sBIZeroDivide 65525
#define LbConst_sBIQuotientErr 65526
#define LbConst_sBIZeroFactor 65527
#define LbConst_sBIIterationCount 65528
#define LbConst_sASNKeyTooLarge 65529
#define LbConst_sASNKeyBufferOverflow 65530
#define LbConst_sASNKeyBadModulus 65531
#define LbConst_sASNKeyBadExponent 65532
#define LbConst_sASNKeyBufferTooSmall 65533
#define LbConst_sASNKeyBadKey 65534
#define LbConst_sRSAKeyBadKey 65535
STRINGTABLE
BEGIN
	LbConst_sRSADecodingErrIBF,	L"RSA decoding error: Invalid block format"
	LbConst_sDSAKeyBadKey,	L"Invalid DSA Key"
	LbConst_sDSAParametersPQGErr,	L"DSA PQG parameter failure"
	LbConst_sDSAParametersXYErr,	L"DSA XY parameter failure"
	LbConst_sDSASignatureZeroR,	L"DSA Signature R is zero"
	LbConst_sDSASignatureZeroS,	L"DSA Signature S is zero"
	LbConst_sDSASignatureErr,	L"DSA Signature failure"
	LbConst_SNoStart,	L"Unable to start web browser. Make sure you have it properly set-up on your system."
	LbConst_sModulusStringTooBig,	L"Modulus string too big"
	LbConst_sExponentStringTooBig,	L"Exponent string too big"
	LbConst_sRSAKeyPairErr,	L"RSA key pair failure"
	LbConst_sRSAPublicKeyErr,	L"Invalid RSA public key"
	LbConst_sRSAPrivateKeyErr,	L"Invalid RSA private key"
	LbConst_sRSAEncryptErr,	L"RSA encryption failure"
	LbConst_sRSADecryptErr,	L"RSA decryption failure"
	LbConst_sRSABlockSize128Err,	L"Invalid block size for key128"
	LbConst_sRSABlockSize256Err,	L"Invalid block size for key256"
	LbConst_sRSABlockSize512Err,	L"Invalid block size for key512"
	LbConst_sRSABlockSize768Err,	L"Invalid block size for key768"
	LbConst_sRSABlockSize1024Err,	L"Invalid block size for key1024"
	LbConst_sRSAEncodingErr,	L"RSA encoding error: too much data for block"
	LbConst_sRSADecodingErrBTS,	L"RSA decoding error: Block too small"
	LbConst_sRSADecodingErrBTL,	L"RSA decoding error: Block too large"
	LbConst_sRSADecodingErrIBT,	L"RSA decoding error: Invalid block type"
	LbConst_sLbVersion,	L"2.07"
	LbConst_sBIBufferUnderflow,	L"Buffer UnderFlow"
	LbConst_sBIBufferNotAssigned,	L"Buffer not assigned"
	LbConst_sBINoNumber,	L"No Number"
	LbConst_sBISubtractErr,	L"Subtraction error"
	LbConst_sBIZeroDivide,	L"Division by zero"
	LbConst_sBIQuotientErr,	L"Quotient process error"
	LbConst_sBIZeroFactor,	L"Factor is zero"
	LbConst_sBIIterationCount,	L"Iterations must be more than 50"
	LbConst_sASNKeyTooLarge,	L"ASN key too large"
	LbConst_sASNKeyBufferOverflow,	L"Buffer OverFlow"
	LbConst_sASNKeyBadModulus,	L"Asymmetric key modulus invalid"
	LbConst_sASNKeyBadExponent,	L"Asymmetric key exponent invalid"
	LbConst_sASNKeyBufferTooSmall,	L"Buffer too small for key"
	LbConst_sASNKeyBadKey,	L"Invalid Asymmetric Key"
	LbConst_sRSAKeyBadKey,	L"Invalid RSA Key"
END

/* N:\___AUTOMACAO_COMERCIAL\MPDVIntegrador\_MPDVIntegracao\uDM.dfm */
/* N:\___AUTOMACAO_COMERCIAL\MPDVIntegrador\_MPDVIntegracao\PkgDelphi\M3MPDVIntegracao.res */
/* N:\___AUTOMACAO_COMERCIAL\MPDVIntegrador\_MPDVIntegracao\PkgDelphi\M3MPDVIntegracao.drf */
